============================================================
Room Geometry Analysis Report v2.0
============================================================
Generated: 2026-01-13T11:16:36.771758
Input: room_data
Rooms analyzed: 5

Analysis Method: Time-based sample matching
Improvement: Correctly matches samples to rooms even when
              multiple rooms share the same boundary coordinates

------------------------------------------------------------
Room 71
------------------------------------------------------------
  Stage: 2, Type: 1
  Room shape code: 11
  Shape: L_shape (confidence: 0.98)
  Missing corner: bottom_left
  Bounds: (75, 155) - (1085, 685)
  Dimensions: 1010 x 530
  Samples: 38
  Avg move ratio: 0.11
  Walls detected: 4
    - left: confidence=0.00, samples=7
    - right: confidence=0.00, samples=6
    - top: confidence=0.00, samples=10
    - bottom: confidence=0.00, samples=15

------------------------------------------------------------
Room 82
------------------------------------------------------------
  Stage: 3, Type: 1
  Room shape code: 9
  Shape: L_shape (confidence: 0.98)
  Missing corner: top_left
  Bounds: (75, 155) - (1085, 685)
  Dimensions: 1010 x 530
  Samples: 34
  Avg move ratio: 0.10
  Walls detected: 4
    - left: confidence=0.00, samples=8
    - right: confidence=0.00, samples=4
    - top: confidence=0.00, samples=9
    - bottom: confidence=0.00, samples=13

------------------------------------------------------------
Room 83
------------------------------------------------------------
  Stage: 3, Type: 1
  Room shape code: 1
  Shape: rectangle (confidence: 0.95)
  Bounds: (235, 155) - (405, 405)
  Dimensions: 170 x 250
  Samples: 19
  Avg move ratio: 0.10
  Walls detected: 4
    - left: confidence=0.00, samples=4
    - right: confidence=0.00, samples=3
    - top: confidence=0.00, samples=7
    - bottom: confidence=0.00, samples=5

------------------------------------------------------------
Room 86
------------------------------------------------------------
  Stage: 1, Type: 1
  Room shape code: 8
  Shape: rectangle (confidence: 0.95)
  Bounds: (75, 155) - (1085, 685)
  Dimensions: 1010 x 530
  Samples: 12
  Avg move ratio: 0.07
  Walls detected: 4
    - left: confidence=0.00, samples=2
    - right: confidence=0.00, samples=2
    - top: confidence=0.00, samples=4
    - bottom: confidence=0.00, samples=4

------------------------------------------------------------
Room 97
------------------------------------------------------------
  Stage: 1, Type: 1
  Room shape code: 1
  Shape: rectangle (confidence: 0.95)
  Bounds: (75, 155) - (565, 405)
  Dimensions: 490 x 250
  Samples: 11
  Avg move ratio: 0.10
  Walls detected: 4
    - left: confidence=0.00, samples=5
    - right: confidence=1.00, samples=2
    - top: confidence=1.00, samples=2
    - bottom: confidence=0.00, samples=2

============================================================
L-Shape Rooms Summary (向内折角)
============================================================
  Room 71: bottom_left missing (1010x530), samples=38
  Room 82: top_left missing (1010x530), samples=34